* [33m446d782[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m memperbaiki view guru
* [33mea18184[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add = kalender akademik, update = change password, user management
* [33m5f39e5f[m memperbaiki akses untuk root, dan mengubah permision agar root tidak dapat dicopot
* [33m734f74a[m memperbaiki bug pada view guru, memambahkan root sebagai akun utama/master
* [33m43260f7[m menambahkan fitur user management untuk admin termasuk komponen pendukungnya(controller,kernel, middleware,view,route,dll), menambahkan docs.txt untuk panduan pengembangan
* [33mcf57cdf[m memperbaiki style pada sidebar
*   [33m7a386cd[m Merge branch 'main' of https://github.com/Rynare/siakad
[32m|[m[33m\[m  
[32m|[m * [33m835ee9c[m perubahan sidebar (submenu)
* [33m|[m [33m54d844d[m melarang ada jadwal yang tumpang tindih
[33m|[m[33m/[m  
*   [33m59fb6aa[m Merge branch 'main' of https://github.com/Rynare/siakad
[34m|[m[35m\[m  
[34m|[m * [33m61883ca[m mengganti nama SIAKUR menjadi Smart School
* [35m|[m [33m18faace[m Menambahkan folder public
[35m|[m[35m/[m  
* [33m4690235[m Update Barang.php
* [33m694d8d6[m Update Inventaris.php
* [33m075fced[m Update InventarisController.php
* [33mebde2c3[m Update kelolabarang.blade.php
* [33m4bb3f83[m Update inventaris.blade.php
* [33mbd446d4[m Update barang.blade.php
* [33m5e99c87[m Memperbaiki absensi
* [33m15dd7f3[m Menambahkan pages absensi untuk admin
* [33mf5672a0[m memperbaiki dari data aktif ke keluar data siswa
* [33m653a91e[m Update InventarisController.php
* [33m8b9b673[m Update kelolabarang.blade.php
* [33mdea532b[m update filter siswa
* [33m79a83a0[m menambahkan filter kelas pada data siswa
* [33m72bf2cd[m perbaikan inventaris
* [33mcaff747[m Update web.php
* [33m15e183f[m Update InventarisController.php
* [33m5243b20[m Update sidebar.blade.php
* [33m0bc95d0[m Update inventaris.blade.php
* [33m664aa56[m delete folder 'old'
* [33m28a9834[m Update InventarisController.php
* [33m7f79217[m Update Inventaris.php
* [33mfcd53e7[m update
* [33m94a28d0[m Add files via upload
* [33mac13d4f[m Add files via upload
* [33m551bf3d[m Update 2023_10_02_073154_create_inventaris_table.php
* [33m40399f3[m Update 2023_10_02_073154_create_inventaris_table.php
* [33m754c7c2[m Update 2023_10_02_073154_create_inventaris_table.php
* [33m1ad83da[m Add files via upload
* [33m5fc4afc[m memperbaiki typo
* [33m148ae11[m memperbaiki typo pada migration,model,seeder
* [33m27d7475[m menambahkan folder humas
* [33mc1bb3bf[m menambahkan peminjaman
* [33mbdcbdc9[m update : migration:detail_jadwals
* [33m121ee53[m Project siakad baru
